server {
    
    server_name forge.strawmelonjuice.com git.strawmelonjuice.com;
    
    if ($host = git.strawmelonjuice.com) {
        return 301 https://forge.strawmelonjuice.com$request_uri;
    }

    if ($request_uri = "/assets/img/favicon.svg") {
        return 301 https://strawmelonjuice.com/assets/site_icon.png;
    }
    
    if ($request_uri = "/assets/img/logo.svg") {
        return 301 https://strawmelonjuice.com/assets/site_icon.png;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/files-shared.strawmelonjuice.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/files-shared.strawmelonjuice.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {

    if ($host = forge.strawmelonjuice.com) {
        return 301 https://forge.strawmelonjuice.com$request_uri;
    }     # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name git.strawmelonjuice.com;
    return 404; # managed by Certbot
}
