server {
    server_name strawmelonjuice.com;
    client_max_body_size 3G;
    # Certbot will modify this block
    error_page 404 = @hash_fallback;

    location @hash_fallback {
        # $uri is the path they tried to visit (e.g., /about)
        # We redirect them to /#/about
        return 302 /#$uri;
    }
    location / {
        # This will be replaced by Certbot's challenge,
        # but for now, it's our reverse proxy
        root /root/docker/strawmelonjuice-site/out;
        index index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/files-shared.strawmelonjuice.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/files-shared.strawmelonjuice.com/privkey.pem; # managed by Certbot

}
server {
    if ($host = strawmelonjuice.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot




    listen 80;
    listen [::]:80;
    server_name strawmelonjuice.com;




}
