{
  // CI Runner Image Configuration
  // Maps runner labels to Docker images for Forgejo CI execution
  "runner_labels": [
    {
      "label": "ubuntu-latest",
      "image": "docker://strawmelonjuice/git.strawmelonjuice.com-runners:ubuntu-dev"
    },
    {
      "label": "fedora-42", 
      "image": "docker://strawmelonjuice/git.strawmelonjuice.com-runners:fedora-dev"
    },
    {
      "label": "fedora-latest",
      "image": "docker://strawmelonjuice/git.strawmelonjuice.com-runners:fedora-dev"
    },
    {
      "label": "alpine-default",
      "image": "docker://strawmelonjuice/git.strawmelonjuice.com-runners:alpine-dev"
    },
    {
      "label": "default", // Default runner when no specific label is requested
      "image": "docker://strawmelonjuice/git.strawmelonjuice.com-runners:fedora-dev"
    },
    // {
    //   // Windows containers cannot run on ARM64 Linux hosts
    //   // This would need to be built and run on a Windows host
    //   "label": "windows-latest", 
    //   "image": "docker://strawmelonjuice/git.strawmelonjuice.com-runners:windows-dev"
    // },
    {
      "label": "docker-cli", // Lightweight container for Docker operations
      "image": "docker://code.forgejo.org/oci/docker:cli"
    }
  ]
}